<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--metta-->
    <title>about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Stylesheets-->
    <link rel="stylesheet" href="./stylesheets/header.css">
    <link rel="stylesheet" href="./stylesheets/generic.css">
    <link rel="stylesheet" href="./stylesheets/infoPage.css">
</head>
<body>
    <!-- scripts -->
    <script src="./scripts/customElements.js"></script>
    <noscript>Your browser does not support JavaScript!</noscript>
    <!--page top-->
    <my-header></my-header>
    <!-- main page -->
    <main>
    <!-- FAQs -->
        <!-- Who is alizardguy? -->
        <div class="infoBox">
            <article>
                <h1>Who is alizardguy?</h1>
                <p>I am alizard an aspiring programmer and content creator, 
                    I enjoy creating new projects and virtual reality. 
                    My goal is to eventually create a large scale open source project 
                    or something that is useful.</p>
            </article>
        </div>
        <!-- What is this site? -->
        <div class="infoBox">
            <article>
                <h1>What is this site?</h1>
                <p>This site is both a CSS sandbox and collection of my creations,
                    I hope that this site will become more useful as I grow as an
                    open souce developer</p>
            </article>
        </div>
        <!-- Where is the blog? -->
        <div class="infoBox">
            <article>
                <h1>Where is the blog?</h1>
                <p>The blog as of now can be found <a href="https://alizardguy.github.io/myblog/">here</a>! I hope that is made clear with the sites
                layout, but I understand it may be hard to find as I work on the sites layout and move things around.</p>
            </article>
        </div>
    </main>
</body>
</html>