<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--site metadata-->
        <title>alizard's site</title>
        <meta charset="UTF-8">
        <meta name="description" content="alizard's github pages website.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./favicon.ico?">
        <!--Twitter Cards-->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@alizardguy">
        <meta name="twitter:title" content="alizard's site">
        <meta name="twitter:description" content="Just a small site hosted with github pages.">
        <meta name ="twitter:url" content="https://alizardguy.github.io/">
        <!--Stylesheets-->
        <link rel="stylesheet" href="./stylesheets/header.css">
        <link rel="stylesheet" href="./stylesheets/generic.css">
        <link rel="stylesheet" href="./stylesheets/homepage.css">
        <!--link to google stuff-->
        <meta name="google-site-verification" content="LRIPBzVh_4zRYFy3WltXLrpU1HXIGnhUTRwpgwdZuKY" />
        <!--generic-->
        <meta name="keywords" content="alizard, NeosVR, alizardguy, github, Lizard Boi INC">
        <meta name="author" content="alizardguy">
        <meta name="robots" content="index, follow" />
        <!--links to fediverse stuff-->
        <a rel="me" href="https://mastodon.social/@alizard"></a>
        <a rel="me" href="https://cyberfurz.social/@alizard"></a>
    </head>
    <body>
        <!--before scripts-->
        <script src="./scripts/customElements.js"></script>

        <!-- no javascript -->
        <noscript>
            <!-- no JS backup header -->
            <header class="header">
                <div class="inner_header noSelect">
                    <div class="logo_container">
                        <h1>alizard's <span>site</span></h1>
                    </div>

                    <nav class="navbar noSelect">
                        <button type="button" onclick="location.href='/index.html'">HOME</button>
                        <button type="button" onclick="location.href='https://alizardguy.github.io/MyLinks/'">SOCIALS</button>
                    </nav>
                </div>
            </header>
        </noscript>

        <!--page top-->
        <my-header></my-header>
        <!--page center-->
        <main>
            <div class="intro">
                <h1 class="intro_title">Welcome!</h1>
            </div>
            <div class="about"> 
                <h2>I am <span class="my_name">alizard</span>, a hobbyist programmer and VR enthusiast.</h1>
            </div>
        </main>
    </body>
</html>